# Cryptovalise

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/georgegarside/cryptovalise/: ChartFragmentTest.kt  CoinDetailActivityTest.kt  CoinDetailCopyLogoTest.kt  CoinDetailShowDescriptionTest.kt  CoinDetailVisitWebsiteTest.kt  CoinListActivityTest.kt  CoinListAddCoinTest.kt  CoinListDeleteCoinTest.kt  CoinListRefreshTest.kt  ExampleInstrumentedTest.kt  Matcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgegarside/cryptovalise/: ChartFragment.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListActivity.kt  CurrencyDetailActivity.kt  CurrencyDetailFragment.kt  CurrencyListActivity.kt  Helpers.kt  NewsActivity.kt
app/src/main/java/com/georgegarside/cryptovalise/dummy/: DummyContent.kt
app/src/main/java/com/georgegarside/cryptovalise/model/: API.kt  Coin.kt  CoinContentProvider.kt  CoinsContentProvider.kt  Currency.kt  CustomLoader.kt  DBOpenHelper.kt  Helpers.kt  NumberFormat.kt  Utils.kt
app/src/main/java/com/georgegarside/cryptovalise/presenter/: CoinRecyclerViewAdapter.kt  CurrencyRecyclerViewAdapter.kt  CustomAnimation.kt  Helpers.kt  NumberFormat.kt  ShareActionProviderLocation.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_currency_detail.xml  activity_currency_list.xml  activity_news.xml  coin_detail.xml  coin_list.xml  coin_list_content.xml  currency_detail.xml  currency_list.xml  currency_list_content.xml  fragment_chart.xml  fragment_coin_detail.xml  include_coin_prices.xml
app/src/main/res/layout-land/: activity_coin_detail.xml  fragment_coin_detail.xml
app/src/main/res/layout-large/: activity_currency_detail.xml  currency_list.xml
app/src/main/res/layout-large-land/: activity_coin_list.xml  activity_currency_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-w900dp/: currency_list.xml
app/src/main/res/menu/: coin.xml  coindetail.xml  toolbar.xml  toolbarmasterdetail.xml  toolbaruserguide.xml
app/src/main/res/raw/: coins.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/georgegarside/cryptovalise/: ExampleUnitTest.kt
app/src/test/java/com/georgegarside/cryptovalise/model/: APITest.kt  CoinTest.kt  CurrencyTest.kt  HelpersKtTest.kt  NumberFormatTest.kt  UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
