// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.31'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.31"
	}
}

plugins {
	id "org.jetbrains.dokka-android" version "0.9.16"
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url "https://jitpack.io"
		}
	}
}

/*
test {
	dependsOn 'cleanTest'
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}
*/
