<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:title="@string/add_coin_toolbar"
		android:icon="@drawable/ic_add_white_24dp"
		android:id="@+id/menuAddCoin"
		app:showAsAction="always"/>

	<item
		android:title="@string/coin_share_delete"
		android:icon="@drawable/ic_share_black_24dp"
		android:id="@+id/shareMenuItem"
		app:showAsAction="ifRoom"
		app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
